# unsafe-utils

./: pom.xml
src/main/java/org/vit/unsafeutils/: UnsafeAccess.java
src/main/java/org/vit/unsafeutils/api/: FXData.java  MarketData.java  ObjectTypesEnum.java  OrderData.java  UnsafeSerializable.java
src/main/java/org/vit/unsafeutils/serializer/: UnsafeBuffer.java  UnsafeSerializer.java
src/main/java/org/vit/unsafeutils/service/: Service.java
src/main/java/org/vit/unsafeutils/tcp/: TcpGenericManager.java  TcpReceiveBuffer.java  TcpStreamConsumer.java  TcpStreamProcessor.java  TcpStreamProducer.java
src/test/java/org/vit/unsafeutils/: TcpTest.java
